{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Struttura della cartella:\
\
1_layer:\
contiene la definizione di una rete realizzata con 1 strato lstm e 1 dense\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2_layers:\
contiene la definizione di una rete realizzata con 2 strato lstm e 1 dense\
\
3_layers:\
contiene la definizione di una rete realizzata con 3 strato lstm e 1 dense\
\
export_models\
contiene tutti i modelli delle reti frittate sul dataset di ableton\
\
wav_samples\
contiene i samples generati dalla rete}